export SECRET_KEY='m4b-pm_jdjdiny+0'
export DEBUG=True
export ALLOWED_HOSTS='*'
export PASSWORD='akoth1998'
export MODE='developments'
DISABLE_COLLECTSTATIC=1
export CLOUDINARY_CLOUD_NAME="badgerz"  
export CLOUDINARY_API_KEY="432116956527996"  
export CLOUDINARY_API_SECRET="FsHyMkP8RkXd0i3-ZpCsb_4jp4k"  

